{
  "name": "individuals",
  "private": true,
  "version": "0.1.0",
  "description": "Digital prototype for the Individuals persistent-identity art installation.",
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": "https://github.com/Paulwhoisaghostnet/Individuals.git"
  },
  "type": "module",
  "packageManager": "npm@10.9.8",
  "engines": {
    "node": ">=22.12.0 <23",
    "npm": ">=10.9.4 <12"
  },
  "scripts": {
    "dev": "concurrently --kill-others-on-fail --names runtime,web --prefix-colors cyan,magenta \"npm:dev:runtime\" \"npm:dev:web\"",
    "dev:runtime": "node --env-file-if-exists=.env --import tsx software/individual/server/start.ts",
    "dev:web": "vite",
    "start": "node --env-file-if-exists=.env --import tsx software/individual/server/start.ts",
    "build": "npm run typecheck && npm run build:client",
    "build:client": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc -b --pretty false",
    "test": "vitest run",
    "test:watch": "vitest",
    "demo": "node --env-file-if-exists=.env --import tsx scripts/demoSociety.ts",
    "export:timeline": "node --env-file-if-exists=.env --import tsx software/individual/timeline/cli.ts",
    "check": "npm run typecheck && npm run test && npm run build:client"
  },
  "dependencies": {
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "tsx": "^4.20.5"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "concurrently": "^9.2.1",
    "typescript": "^7.0.2",
    "vite": "^8.1.5",
    "vitest": "^4.1.10"
  }
}
